dependencies {
    compile(project(path: ":embulk-output-jdbc", configuration: "runtimeElements"))

    compileOnly "mysql:mysql-connector-java:5.1.44"
    defaultJdbcDriver 'mysql:mysql-connector-java:5.1.44'

    testCompile "mysql:mysql-connector-java:5.1.44"

    testCompile "org.embulk:embulk-formatter-csv:0.10.31"
    testCompile "org.embulk:embulk-input-file:0.10.31"
    testCompile "org.embulk:embulk-output-file:0.10.31"
    testCompile "org.embulk:embulk-parser-csv:0.10.31"
}

embulkPlugin {
    mainClass = "org.embulk.output.MySQLOutputPlugin"
    category = "output"
    type = "mysql"
}
