dependencies {
    implementation(project(path: ":embulk-output-jdbc", configuration: "runtimeElements"))

    compileOnly "org.postgresql:postgresql:9.4-1205-jdbc41"
    defaultJdbcDriver 'org.postgresql:postgresql:9.4-1205-jdbc41'

    testImplementation project(':embulk-output-jdbc').sourceSets.test.output
    testImplementation "org.postgresql:postgresql:9.4-1205-jdbc41"

    testImplementation "org.embulk:embulk-formatter-csv:0.10.42"
    testImplementation "org.embulk:embulk-input-file:0.10.42"
    testImplementation "org.embulk:embulk-output-file:0.10.42"
    testImplementation "org.embulk:embulk-parser-csv:0.10.42"
}

embulkPlugin {
    mainClass = "org.embulk.output.PostgreSQLOutputPlugin"
    category = "output"
    type = "postgresql"
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {  // https://central.sonatype.org/pages/requirements.html
                developers {
                    developer {
                        name = "Sadayuki Furuhashi"
                        email = "frsyuki@gmail.com"
                    }
                    developer {
                        name = "takumakanari"
                        email = "chemtrails.t@gmail.com"
                    }
                    developer {
                        name = "Hitoshi Tanaka"
                        email = "thitoshi@cac.co.jp"
                    }
                    developer {
                        name = "Hiroyuki Sato"
                        email = "hiroysato@gmail.com"
                    }
                    developer {
                        name = "Dai MIKURUBE"
                        email = "dmikurube@treasure-data.com"
                    }
                }
            }
        }
    }
}
