dependencies {
    compile(project(path: ":embulk-output-jdbc", configuration: "runtimeElements"))

    compileOnly "org.postgresql:postgresql:9.4-1205-jdbc41"
    defaultJdbcDriver 'org.postgresql:postgresql:9.4-1205-jdbc41'

    testCompile project(':embulk-output-jdbc').sourceSets.test.output
    testCompile "org.postgresql:postgresql:9.4-1205-jdbc41"

    testCompile "org.embulk:embulk-formatter-csv:0.10.31"
    testCompile "org.embulk:embulk-input-file:0.10.31"
    testCompile "org.embulk:embulk-output-file:0.10.31"
    testCompile "org.embulk:embulk-parser-csv:0.10.31"
}

embulkPlugin {
    mainClass = "org.embulk.output.PostgreSQLOutputPlugin"
    category = "output"
    type = "postgresql"
}
