dependencies {
    compile(project(path: ":embulk-output-jdbc", configuration: "runtimeElements"))
    compile(project(path: ":embulk-output-postgresql", configuration: "runtimeElements"))
    compile "org.postgresql:postgresql:9.4-1205-jdbc41"

    compile("com.amazonaws:aws-java-sdk-s3:1.11.523") {
        exclude group: "joda-time", module: "joda-time"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
    }
    compile("com.amazonaws:aws-java-sdk-sts:1.11.523") {
        exclude group: "joda-time", module: "joda-time"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
    }
    compile("org.embulk:embulk-util-aws-credentials:0.4.0") {
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    // Joda-Time has been removed from Embulk since v0.10.30.
    // Ordinary plugins no longer need Joda-Time, but embulk-output-redshift depends on Joda-Time as aws-java-sdk-s3 depends.
    compile "joda-time:joda-time:2.9.2"

    testCompile project(':embulk-output-jdbc').sourceSets.test.output
}

embulkPlugin {
    mainClass = "org.embulk.output.RedshiftOutputPlugin"
    category = "output"
    type = "redshift"
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {  // https://central.sonatype.org/pages/requirements.html
                developers {
                    developer {
                        name = "Sadayuki Furuhashi"
                        email = "frsyuki@gmail.com"
                    }
                    developer {
                        name = "Hitoshi Tanaka"
                        email = "thitoshi@cac.co.jp"
                    }
                    developer {
                        name = "Hiroyuki Sato"
                        email = "hiroysato@gmail.com"
                    }
                    // developer {  // https://github.com/embulk/embulk-output-jdbc/commit/97f3a4ba14ecb99b9bdfa03831a84cb7e1a8e970
                    //     name = "Lance Norskog"
                    //     email = "lance@edmodo.com"
                    // }
                    developer {
                        name = "Roland Rifandi Utama"
                        email = "roland_hawk@yahoo.com"
                    }
                    developer {
                        name = "Megumi Tomita"
                        email = "tomykaira@gmail.com"
                    }
                    developer {
                        name = "Antoine Augusti"
                        email = "antoine@drivy.com"
                    }
                    // developer {  // https://github.com/embulk/embulk-output-jdbc/pull/142
                    //     name = "Vincent Martinez"
                    //     email = ""
                    // }
                    developer {
                        name = "Toyama Hiroshi"
                        email = "toyama0919@gmail.com"
                    }
                    developer {
                        name = "Michael Jalkio"
                        email = "mjalkio@classy.org"
                    }
                    developer {
                        name = "Yutaka Nishimura"
                        email = "ytk.nishimura@gmail.com"
                    }
                    developer {
                        name = "Dai MIKURUBE"
                        email = "dmikurube@treasure-data.com"
                    }
                }
            }
        }
    }
}
