dependencies {
    compile(project(path: ":embulk-output-jdbc", configuration: "runtimeElements"))
    compile 'com.microsoft.sqlserver:mssql-jdbc:7.2.2.jre8'
    compile 'net.sourceforge.jtds:jtds:1.3.1'

    testCompile project(':embulk-output-jdbc').sourceSets.test.output
}

embulkPlugin {
    mainClass = "org.embulk.output.SQLServerOutputPlugin"
    category = "output"
    type = "sqlserver"
}
