dependencies {
    compile(project(path: ":embulk-output-jdbc", configuration: "runtimeElements"))

    testCompile project(':embulk-output-jdbc').sourceSets.test.output

    // The driver is available on Maven Central since Nov 30, 2018.
    // https://repo1.maven.org/maven2/com/ibm/db2/jcc/db2jcc/db2jcc4/
    //
    // Its license is, however, not a common open-sourcing one.
    // So, we use it only in tests. The plugin artifact does not depend on nor contain it.
    testCompile "com.ibm.db2.jcc:db2jcc:db2jcc4"
}

embulkPlugin {
    mainClass = "org.embulk.output.DB2OutputPlugin"
    category = "output"
    type = "db2"
}
